[00:02.76] This my heart is unchain
[00:05.02] 売れるか売れないかに恐れはない
[00:07.66] やり切れるかだけに恐れを抱き
[00:10.38] 生き残った俺たちが捕食者
[00:12.46] このシーンは常にアゲインスト
[00:15.05] 確かめた全部手に入れ
[00:17.53] ダイヤでもゴールドでもねぇ 一番輝いてるのは俺
[00:29.03] 
[00:22.74] 稼いだ金を数えた事もない
[00:25.10] そんな事よりも俺と踊ろや
[00:27.78] 上で偉そうにして威張ってたらつまらん
[00:30.74] この目で見るまではただの噂
[00:33.69] お金とか女には俺は困らん
[00:36.33] だってアナーキー様
[00:38.18] 少々のルール違反は多めに見て欲しい
[00:41.61] 命がけのメロディ
[00:45.61] 
[00:42.96] スタイルもくそっくらえがスタイル
[00:45.65] 清水の舞台から do or die
[00:48.26] やりたくない事やりたくないから
[00:50.92] 俺の担保は命だけな
[00:53.35] 何も付けなくても光る本物
[00:55.83] 最悪の最後はレザボアドッグス
[00:58.42] ベラージオ着いてまず■■■■■
[01:00.84] 裏返って煙登るフェラーリも
[01:07.34] 
[01:03.20] Yeah モノホンのアーティスト俺らがファイナリスト
[01:08.60] 音楽か何らかの神に 愛された"Rapper"と"Rocker"
[01:13.51] Yeah モノホンのアーティストにジャンルの隔てはない
[01:18.82] Rockstar in da house get up
[01:21.44] Good music (good music)
[01:32.94] 
[01:25.09] 音楽には関係ねぇ 年齢の下上
[01:28.28] 舐めた奴追い込むステージの上
[01:30.67] だけじゃねぇ 裏や路上まで
[01:33.55] 傷だらけでクリアしてきた無理ゲー
[01:36.20] 15で家を飛び出し
[01:38.13] 音楽で食うこと以外興味なし
[01:40.74] 命かけてきた 議論の余地なし
[01:43.16] 「お前ら誰かの遊び見てんじゃねえぞ！」って話
[01:54.16] 
[01:46.39] 媚びるくらいならば書く
[01:48.18] 自分のフルネームをデスノート
[01:51.00] 俺の葬式のドレスコード
[01:53.29] お気に入りのバンド T と革ジャンでどうぞ
[01:56.36] 送り人過ぎてバグり人
[01:58.74] 確かめた 全部手に入れ
[02:01.19] 地位 名誉 金でもねぇ
[02:03.39] 一番価値があるのは 俺の声
[02:09.89] 
[02:06.53] Yeah イメージはできてるからあとは神のご加護
[02:11.80] 明後日には明日も過去
[02:14.36] 下向いてんな馬鹿 泣きやみなよ
[02:16.69] Yeah 俺は容赦しないぞ 消せない消火器じゃ
[02:21.48] ママのベッドで言え能書きは
[02:24.19] 安売りセールなら今日までな
[02:30.69] 
[02:26.74] This my heart is unchain
[02:28.91] 売れるか売れないかに恐れはない
[02:31.42] やり切れるかだけに恐れを抱き
[02:34.09] 生き残った俺たちが捕食者
[02:36.42] 文句あんならサシで踊ってくれ
[02:39.02] 確かめた全部手に入れ
[02:41.70] ダイヤでもゴールドでもねぇ 一番輝いてるのは俺
[02:53.20] 
[02:46.83] Yeah モノホンのアーティスト俺らがファイナリスト
[02:52.15] 音楽か何らかの神に 愛されたrapperとrocker
[02:56.90] Yeah モノホンのアーティストにジャンルの隔てはない
[03:02.32] Rockstar in da house get up
[03:04.92] Good music (good music)