[00:00.29] I fell
[00:04.98] In too deep
[00:09.55] I thought I saw
[00:13.69] You there
[00:18.19] 
[00:18.54] I thought, well
[00:22.93] We could be
[00:27.53] A song, a dream
[00:32.28] A spell
[00:35.78] 
[00:36.87] When I was thrilled about the thought of being a finalist
[00:41.44] I was thrilled about the thought of being a finalist
[00:46.36] I would have just, I would have just
[00:50.55] Killed
[00:53.55] 
[00:55.64] I mean, the thought of being a finalist, I
[01:00.00] I mean, the thought of being on vinyl, just, um
[01:04.06] I mean, I waited on a sign for this, so
[01:09.31] Hm
[01:10.31] 
[01:14.07] Now you're back on the floor, second act, want it all, oh, yeah
[01:18.44] Putting points on the board, high score on the head, oh, yeah
[01:23.08] When I walked in the door, I could tell we could soar, oh, yeah
[01:27.61] Hold my breath, can't air anymore, oh yeah, oh yeah, oh yeah, oh yeah
[02:02.11] 
[01:32.04] When I was thrilled about the thought of being a finalist
[01:36.63] I was thrilled about the thought of being a finalist
[01:41.32] I would have just, I would have just
[01:45.76] Killed
[01:48.76] 
[01:50.87] I mean, the thought of being a finalist, I
[01:55.25] I mean, the thought of being on vinyl, just, um
[01:59.81] I mean, I waited on the side for this, so
[02:05.17] Hm
[02:06.17] 
[02:10.72] You made it to the finals, baby
[02:14.39] (You made it to the final round)
[02:17.43] The judges, they can all be haters if they want to
[02:23.13] (Want you, want you)
[02:24.68] It's your party, cry if you want to
[02:30.09] (Want you, want you, want you) cry if you want to
[02:54.59] 
[02:36.40] When I was thrilled about the thought of being a finalist
[02:41.32] I was thrilled about the thought of being a finalist
[02:46.42] I would have just, I would have just
[02:50.13] Killed
[02:53.13] 
[02:55.21] I mean, the thought of being a finalist, I
[02:59.79] I mean, the thought of being on vinyl, just
[03:04.37] I mean, I waited on a sign for this, so
[03:09.27] Hm