[00:08.10] I shouldn't pick up the phone
[00:12.06] 'Cause you do this every time
[00:13.69] Make me forget why I told you no
[00:29.69] 
[00:16.39] My friends say I'm not the same
[00:20.15] It's getting complicated
[00:21.94] I'm the only one to blame
[00:34.44] 
[00:23.84] I know, I know that I should be runnin'
[00:26.74] I don't know who I'm becomin'
[00:28.94] I woke up and all of a sudden
[00:31.29] Oh (yeah, yeah, yeah)
[00:41.79] 
[00:32.15] Questioning everything and
[00:34.11] How come I still believe something
[00:37.08] Baby, it's better than nothing
[00:52.08] 
[00:39.92] Threw me off my beat
[00:42.22] There's something bad about you
[00:44.05] So why am I sad without you?
[00:46.27] It's got me mad about you
[00:58.77] 
[00:47.87] Tastes so bittersweet
[00:50.09] There's something bad about you
[00:52.18] So why am I sad without you?
[00:54.02] It's got me mad about you
[01:06.52] 
[00:57.22] Yeah, yeah, yeah
[00:58.88] Mad about you
[01:00.99] Yeah, yeah, yeah
[01:02.30] It's got me mad about you
[01:14.80] 
[01:04.20] My mama says I'll be fine
[01:08.16] Soon I'll forget about you
[01:09.83] But right now, you're stuck in my mind
[01:28.83] 
[01:12.16] The problem is when you're gone
[01:14.52] (When you're gone)
[01:16.15] I can't remember why
[01:18.06] They were right and you were wrong
[01:35.06] 
[01:20.09] I know, I know that I should be runnin'
[01:22.97] I don't know who I'm becomin'
[01:24.87] I woke up and all of a sudden
[01:27.28] Oh (yeah, yeah, yeah)
[01:37.78] 
[01:27.97] Questioning everything and
[01:30.03] How come I still believe something
[01:33.01] Baby, it's better than nothing
[01:48.01] 
[01:36.05] Threw me off my beat
[01:38.05] There's something bad about you
[01:40.08] So why am I sad without you?
[01:42.25] It's got me mad about you
[01:54.75] 
[01:44.09] Tastes so bittersweet
[01:46.23] There's something bad about you
[01:48.08] So why am I sad without you?
[01:50.24] It's got me mad about you
[02:02.74] 
[01:53.18] Yeah, yeah, yeah
[01:54.86] Mad about you
[01:57.03] Yeah, yeah, yeah
[01:58.17] It's got me mad about you
[02:10.67] 
[02:01.08] Yeah, yeah, yeah
[02:02.95] Mad about you
[02:05.17] Yeah, yeah, yeah
[02:06.26] It's got me mad about you
[02:18.76] 
[02:07.86] M-A-D, I'm mad about you
[02:11.77] M-A-D, I'm mad (I'm mad)
[02:23.77] 
[02:15.82] M-A-D, I'm mad about you (I'm so mad, hey)
[02:19.59] M-A-D, I'm mad (hey)
[02:29.59] 
[02:24.03] Threw me off my feet
[02:26.16] There's something bad about you
[02:28.25] So why am I sad about you?
[02:30.38] It's got me mad about you
[02:42.88] 
[02:31.93] Tastes so bittersweet (so bittersweet)
[02:34.32] There's something bad about you
[02:36.14] So why am I sad without you?
[02:38.00] It's got me mad about you (oo-oo)
[02:54.50] 
[02:41.28] Yeah, yeah, yeah
[02:42.38] There's something 'bout you (mad about you)
[02:45.03] Yeah, yeah, yeah (there's something 'bout)
[02:46.23] It's got me mad about you
[02:58.73] 
[02:48.13] I'm mad (yeah, yeah, yeah)
[02:50.02] I'm mad (mad about you)
[02:52.19] I'm mad (yeah, yeah, yeah)
[02:54.31] It's got me mad about you