[00:19.05] Oh no, please not again
[00:24.91] Our picture falls out of frame
[00:31.23] But when it's hard to see tomorrow
[00:37.72] I won't let go of your hand
[00:51.22] 
[00:44.27] 'Cause I know you wanna break
[00:46.10] I know you wanna fall
[00:50.90] But I am here to say
[00:52.50] "I'm with you through it all"
[01:07.00] 
[00:57.43] I wanna climb a mountain with you
[01:03.33] And dive right into the ocean, it's true
[01:09.58] So pull me closer, so close until
[01:13.25] The black sky turns to blue
[01:16.55] I wanna climb a mountain with you
[01:22.01] And take you higher, whoa-whoa
[01:28.40] And take you higher, whoa-whoa
[01:43.40] 
[01:35.72] Show me just where it hurts
[01:42.29] You have been through the worst
[01:48.05] But if you just hold on a little longer
[01:55.03] You will see what's over
[02:07.03] 
[02:00.91] 'Cause I know you wanna break
[02:02.72] I know you wanna fall
[02:07.69] But I am here to say
[02:09.37] "You are not alone", alone
[02:22.37] 
[02:17.46] I wanna climb a mountain with you
[02:23.35] And dive right into the ocean, it's true
[02:29.61] So pull me closer, so close until
[02:33.26] The black sky turns to blue
[02:36.60] I wanna climb a mountain with you
[02:42.09] And take you higher, whoa-whoa
[02:48.36] And take you higher, whoa-whoa
[02:54.89] And take you higher
[03:01.24] And take you higher, whoa
[03:13.74] 
[03:08.68] I wanna climb a mountain with you
[03:14.62] And dive right into the ocean, it's true
[03:20.85] So pull me closer, so close until
[03:24.57] The black sky turns to blue
[03:27.61] I wanna climb a mountain with you